# TorchAppBackend

./: .env  .gitignore  Dockerfile  License  README.md  docker-compose.yml  pom.xml
src/main/java/com/torchapp/demo/: TorchAppApplication.java
src/main/java/com/torchapp/demo/config/: SecurityConfig.java  StaticResourceConfig.java
src/main/java/com/torchapp/demo/controllers/: AppointmentController.java  AvailableSlotController.java  EvaluatePetShopController.java  PetController.java  PetShopController.java  PetShopInformationController.java  PetShopServicesController.java  PromotionController.java  ScheduleController.java  UserController.java  VerificationController.java
src/main/java/com/torchapp/demo/dtos/: ErrorResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/torchapp/demo/dtos/Schedule/: ScheduleBulkDTO.java  ScheduleBulkResponseDTO.java  ScheduleDTO.java  ScheduleResponseDTO.java
src/main/java/com/torchapp/demo/dtos/appointment/: AppointmentRequest.java  AppointmentResponse.java
src/main/java/com/torchapp/demo/dtos/evaluate/: EvaluatePetShopRequest.java  EvaluatePetShopResponse.java
src/main/java/com/torchapp/demo/dtos/pet/: PetRequest.java  PetResponse.java
src/main/java/com/torchapp/demo/dtos/petShopnIformation/: PetShopInformationRequestDTO.java  PetShopInformationResponseDTO.java
src/main/java/com/torchapp/demo/dtos/petshop/: PetShopRegistrationRequest.java  PetShopResponse.java  PetShopUpdateRequest.java  PromotionRequest.java
src/main/java/com/torchapp/demo/dtos/petshop/verificationCode/: checkVerificationCodeRequest.java  sendVerificationCodeRequest.java
src/main/java/com/torchapp/demo/dtos/petshopService/: PetShopServicesRequest.java  PetShopServicesResponse.java
src/main/java/com/torchapp/demo/dtos/promotion/: PromotionRequest.java
src/main/java/com/torchapp/demo/dtos/schedule/: ScheduleBulkDTO.java  ScheduleBulkResponseDTO.java  ScheduleDTO.java  ScheduleResponseDTO.java
src/main/java/com/torchapp/demo/dtos/slot/: AvailableSlotBulkRequest.java  AvailableSlotRequest.java  AvailableSlotResponse.java
src/main/java/com/torchapp/demo/dtos/user/: LoginRequest.java  LoginResponse.java  OwnerRegistrationRequest.java  OwnerResponse.java  OwnerUpdateRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  RegistrationRequest.java  UserRegistrationRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/torchapp/demo/dtos/user/verificationCodeForPetShopOwner/: checkVerificationCodeRequest.java  sendVerificationCodeRequest.java
src/main/java/com/torchapp/demo/enums/: AppointmentStatus.java  DayOfWeek.java  Role.java
src/main/java/com/torchapp/demo/exception/: EntityNotFoundException.java
src/main/java/com/torchapp/demo/exceptions/: BadRequestException.java  EmailSendException.java  EntityNotFoundException.java  InvalidVerificationCodeException.java  MaxAttemptsExceededException.java  PasswordResetException.java  ResourceNotFoundException.java  VerificationCodeException.java  VerificationCodeExpiredException.java
src/main/java/com/torchapp/demo/infra/: RestErrorMessage.java  RestExceptionHandler.java
src/main/java/com/torchapp/demo/mappers/: AppointmentMapper.java  AvailableSlotMapper.java  EvaluatePetShopMapper.java  PetMapper.java  PetShopMapper.java  PetShopServicesMapper.java  UserMapper.java
src/main/java/com/torchapp/demo/models/: Appointment.java  AvailableSlot.java  EvaluatePetShop.java  EvaluateUser.java  Pet.java  PetShop.java  PetShopInformation.java  PetShopServices.java  Promotion.java  Schedule.java  Service.java  User.java  VerificationCode.java
src/main/java/com/torchapp/demo/repositories/: AppointmentRepository.java  AvailableSlotRepository.java  EvaluatePetShopRepository.java  PetRepository.java  PetShopInformationRepository.java  PetShopRepository.java  PetShopServicesRepository.java  PromotionRepository.java  ScheduleRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/torchapp/demo/services/: AppointmentService.java  AvailableSlotService.java  EmailService.java  EvaluatePetShopService.java  PetService.java  PetShopInformationService.java  PetShopService.java  PetShopServicesService.java  PromotionService.java  ScheduleService.java  UserService.java  VerificationCodeService.java
src/main/resources/: application.properties
src/main/resources/templates/: password-reset.html  registration.html  verification-code.html
src/test/java/com/torchapp/demo/: TorchAppApplicationTests.java
